VERSION 5.8 ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN pes_binary_to_gray_converter ;
UNITS DISTANCE MICRONS 1000 ;
DIEAREA ( 0 0 ) ( 99825 110545 ) ;
ROW ROW_0 unithd 5520 10880 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_1 unithd 5520 13600 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_2 unithd 5520 16320 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_3 unithd 5520 19040 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_4 unithd 5520 21760 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_5 unithd 5520 24480 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_6 unithd 5520 27200 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_7 unithd 5520 29920 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_8 unithd 5520 32640 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_9 unithd 5520 35360 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_10 unithd 5520 38080 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_11 unithd 5520 40800 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_12 unithd 5520 43520 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_13 unithd 5520 46240 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_14 unithd 5520 48960 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_15 unithd 5520 51680 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_16 unithd 5520 54400 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_17 unithd 5520 57120 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_18 unithd 5520 59840 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_19 unithd 5520 62560 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_20 unithd 5520 65280 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_21 unithd 5520 68000 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_22 unithd 5520 70720 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_23 unithd 5520 73440 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_24 unithd 5520 76160 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_25 unithd 5520 78880 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_26 unithd 5520 81600 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_27 unithd 5520 84320 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_28 unithd 5520 87040 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_29 unithd 5520 89760 FS DO 193 BY 1 STEP 460 0 ;
ROW ROW_30 unithd 5520 92480 N DO 193 BY 1 STEP 460 0 ;
ROW ROW_31 unithd 5520 95200 FS DO 193 BY 1 STEP 460 0 ;
TRACKS X 230 DO 217 STEP 460 LAYER li1 ;
TRACKS Y 170 DO 325 STEP 340 LAYER li1 ;
TRACKS X 170 DO 293 STEP 340 LAYER met1 ;
TRACKS Y 170 DO 325 STEP 340 LAYER met1 ;
TRACKS X 230 DO 217 STEP 460 LAYER met2 ;
TRACKS Y 230 DO 240 STEP 460 LAYER met2 ;
TRACKS X 340 DO 147 STEP 680 LAYER met3 ;
TRACKS Y 340 DO 162 STEP 680 LAYER met3 ;
TRACKS X 460 DO 108 STEP 920 LAYER met4 ;
TRACKS Y 460 DO 120 STEP 920 LAYER met4 ;
TRACKS X 1700 DO 29 STEP 3400 LAYER met5 ;
TRACKS Y 1700 DO 32 STEP 3400 LAYER met5 ;
VIAS 4 ;
    - via2_3_1600_480_1_5_320_320 + VIARULE M1M2_PR + CUTSIZE 150 150  + LAYERS met1 via met2  + CUTSPACING 170 170  + ENCLOSURE 85 165 55 85  + ROWCOL 1 5  ;
    - via3_4_1600_480_1_4_400_400 + VIARULE M2M3_PR + CUTSIZE 200 200  + LAYERS met2 via2 met3  + CUTSPACING 200 200  + ENCLOSURE 40 85 65 65  + ROWCOL 1 4  ;
    - via4_5_1600_480_1_4_400_400 + VIARULE M3M4_PR + CUTSIZE 200 200  + LAYERS met3 via3 met4  + CUTSPACING 200 200  + ENCLOSURE 90 60 100 65  + ROWCOL 1 4  ;
    - via5_6_1600_1600_1_1_1600_1600 + VIARULE M4M5_PR + CUTSIZE 800 800  + LAYERS met4 via4 met5  + CUTSPACING 800 800  + ENCLOSURE 400 190 310 400  ;
END VIAS
COMPONENTS 186 ;
    - PHY_EDGE_ROW_0_Left_32 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 10880 ) N ;
    - PHY_EDGE_ROW_0_Right_0 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 10880 ) FN ;
    - PHY_EDGE_ROW_10_Left_42 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 38080 ) N ;
    - PHY_EDGE_ROW_10_Right_10 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 38080 ) FN ;
    - PHY_EDGE_ROW_11_Left_43 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 40800 ) FS ;
    - PHY_EDGE_ROW_11_Right_11 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 40800 ) S ;
    - PHY_EDGE_ROW_12_Left_44 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 43520 ) N ;
    - PHY_EDGE_ROW_12_Right_12 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 43520 ) FN ;
    - PHY_EDGE_ROW_13_Left_45 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 46240 ) FS ;
    - PHY_EDGE_ROW_13_Right_13 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 46240 ) S ;
    - PHY_EDGE_ROW_14_Left_46 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 48960 ) N ;
    - PHY_EDGE_ROW_14_Right_14 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 48960 ) FN ;
    - PHY_EDGE_ROW_15_Left_47 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 51680 ) FS ;
    - PHY_EDGE_ROW_15_Right_15 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 51680 ) S ;
    - PHY_EDGE_ROW_16_Left_48 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 54400 ) N ;
    - PHY_EDGE_ROW_16_Right_16 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 54400 ) FN ;
    - PHY_EDGE_ROW_17_Left_49 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 57120 ) FS ;
    - PHY_EDGE_ROW_17_Right_17 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 57120 ) S ;
    - PHY_EDGE_ROW_18_Left_50 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 59840 ) N ;
    - PHY_EDGE_ROW_18_Right_18 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 59840 ) FN ;
    - PHY_EDGE_ROW_19_Left_51 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 62560 ) FS ;
    - PHY_EDGE_ROW_19_Right_19 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 62560 ) S ;
    - PHY_EDGE_ROW_1_Left_33 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 13600 ) FS ;
    - PHY_EDGE_ROW_1_Right_1 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 13600 ) S ;
    - PHY_EDGE_ROW_20_Left_52 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 65280 ) N ;
    - PHY_EDGE_ROW_20_Right_20 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 65280 ) FN ;
    - PHY_EDGE_ROW_21_Left_53 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 68000 ) FS ;
    - PHY_EDGE_ROW_21_Right_21 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 68000 ) S ;
    - PHY_EDGE_ROW_22_Left_54 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 70720 ) N ;
    - PHY_EDGE_ROW_22_Right_22 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 70720 ) FN ;
    - PHY_EDGE_ROW_23_Left_55 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 73440 ) FS ;
    - PHY_EDGE_ROW_23_Right_23 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 73440 ) S ;
    - PHY_EDGE_ROW_24_Left_56 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 76160 ) N ;
    - PHY_EDGE_ROW_24_Right_24 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 76160 ) FN ;
    - PHY_EDGE_ROW_25_Left_57 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 78880 ) FS ;
    - PHY_EDGE_ROW_25_Right_25 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 78880 ) S ;
    - PHY_EDGE_ROW_26_Left_58 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 81600 ) N ;
    - PHY_EDGE_ROW_26_Right_26 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 81600 ) FN ;
    - PHY_EDGE_ROW_27_Left_59 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 84320 ) FS ;
    - PHY_EDGE_ROW_27_Right_27 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 84320 ) S ;
    - PHY_EDGE_ROW_28_Left_60 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 87040 ) N ;
    - PHY_EDGE_ROW_28_Right_28 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 87040 ) FN ;
    - PHY_EDGE_ROW_29_Left_61 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 89760 ) FS ;
    - PHY_EDGE_ROW_29_Right_29 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 89760 ) S ;
    - PHY_EDGE_ROW_2_Left_34 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 16320 ) N ;
    - PHY_EDGE_ROW_2_Right_2 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 16320 ) FN ;
    - PHY_EDGE_ROW_30_Left_62 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 92480 ) N ;
    - PHY_EDGE_ROW_30_Right_30 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 92480 ) FN ;
    - PHY_EDGE_ROW_31_Left_63 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 95200 ) FS ;
    - PHY_EDGE_ROW_31_Right_31 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 95200 ) S ;
    - PHY_EDGE_ROW_3_Left_35 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 19040 ) FS ;
    - PHY_EDGE_ROW_3_Right_3 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 19040 ) S ;
    - PHY_EDGE_ROW_4_Left_36 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 21760 ) N ;
    - PHY_EDGE_ROW_4_Right_4 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 21760 ) FN ;
    - PHY_EDGE_ROW_5_Left_37 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 24480 ) FS ;
    - PHY_EDGE_ROW_5_Right_5 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 24480 ) S ;
    - PHY_EDGE_ROW_6_Left_38 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 27200 ) N ;
    - PHY_EDGE_ROW_6_Right_6 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 27200 ) FN ;
    - PHY_EDGE_ROW_7_Left_39 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 29920 ) FS ;
    - PHY_EDGE_ROW_7_Right_7 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 29920 ) S ;
    - PHY_EDGE_ROW_8_Left_40 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 32640 ) N ;
    - PHY_EDGE_ROW_8_Right_8 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 32640 ) FN ;
    - PHY_EDGE_ROW_9_Left_41 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 5520 35360 ) FS ;
    - PHY_EDGE_ROW_9_Right_9 sky130_fd_sc_hd__decap_3 + SOURCE DIST + FIXED ( 92920 35360 ) S ;
    - TAP_TAPCELL_ROW_0_64 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 10880 ) N ;
    - TAP_TAPCELL_ROW_0_65 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 10880 ) N ;
    - TAP_TAPCELL_ROW_0_66 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 10880 ) N ;
    - TAP_TAPCELL_ROW_0_67 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 10880 ) N ;
    - TAP_TAPCELL_ROW_0_68 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 10880 ) N ;
    - TAP_TAPCELL_ROW_0_69 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 10880 ) N ;
    - TAP_TAPCELL_ROW_10_97 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 38080 ) N ;
    - TAP_TAPCELL_ROW_10_98 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 38080 ) N ;
    - TAP_TAPCELL_ROW_10_99 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 38080 ) N ;
    - TAP_TAPCELL_ROW_11_100 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 40800 ) FS ;
    - TAP_TAPCELL_ROW_11_101 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 40800 ) FS ;
    - TAP_TAPCELL_ROW_11_102 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 40800 ) FS ;
    - TAP_TAPCELL_ROW_12_103 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 43520 ) N ;
    - TAP_TAPCELL_ROW_12_104 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 43520 ) N ;
    - TAP_TAPCELL_ROW_12_105 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 43520 ) N ;
    - TAP_TAPCELL_ROW_13_106 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 46240 ) FS ;
    - TAP_TAPCELL_ROW_13_107 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 46240 ) FS ;
    - TAP_TAPCELL_ROW_13_108 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 46240 ) FS ;
    - TAP_TAPCELL_ROW_14_109 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 48960 ) N ;
    - TAP_TAPCELL_ROW_14_110 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 48960 ) N ;
    - TAP_TAPCELL_ROW_14_111 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 48960 ) N ;
    - TAP_TAPCELL_ROW_15_112 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 51680 ) FS ;
    - TAP_TAPCELL_ROW_15_113 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 51680 ) FS ;
    - TAP_TAPCELL_ROW_15_114 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 51680 ) FS ;
    - TAP_TAPCELL_ROW_16_115 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 54400 ) N ;
    - TAP_TAPCELL_ROW_16_116 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 54400 ) N ;
    - TAP_TAPCELL_ROW_16_117 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 54400 ) N ;
    - TAP_TAPCELL_ROW_17_118 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 57120 ) FS ;
    - TAP_TAPCELL_ROW_17_119 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 57120 ) FS ;
    - TAP_TAPCELL_ROW_17_120 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 57120 ) FS ;
    - TAP_TAPCELL_ROW_18_121 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 59840 ) N ;
    - TAP_TAPCELL_ROW_18_122 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 59840 ) N ;
    - TAP_TAPCELL_ROW_18_123 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 59840 ) N ;
    - TAP_TAPCELL_ROW_19_124 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 62560 ) FS ;
    - TAP_TAPCELL_ROW_19_125 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 62560 ) FS ;
    - TAP_TAPCELL_ROW_19_126 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 62560 ) FS ;
    - TAP_TAPCELL_ROW_1_70 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 13600 ) FS ;
    - TAP_TAPCELL_ROW_1_71 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 13600 ) FS ;
    - TAP_TAPCELL_ROW_1_72 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 13600 ) FS ;
    - TAP_TAPCELL_ROW_20_127 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 65280 ) N ;
    - TAP_TAPCELL_ROW_20_128 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 65280 ) N ;
    - TAP_TAPCELL_ROW_20_129 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 65280 ) N ;
    - TAP_TAPCELL_ROW_21_130 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 68000 ) FS ;
    - TAP_TAPCELL_ROW_21_131 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 68000 ) FS ;
    - TAP_TAPCELL_ROW_21_132 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 68000 ) FS ;
    - TAP_TAPCELL_ROW_22_133 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 70720 ) N ;
    - TAP_TAPCELL_ROW_22_134 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 70720 ) N ;
    - TAP_TAPCELL_ROW_22_135 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 70720 ) N ;
    - TAP_TAPCELL_ROW_23_136 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 73440 ) FS ;
    - TAP_TAPCELL_ROW_23_137 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 73440 ) FS ;
    - TAP_TAPCELL_ROW_23_138 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 73440 ) FS ;
    - TAP_TAPCELL_ROW_24_139 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 76160 ) N ;
    - TAP_TAPCELL_ROW_24_140 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 76160 ) N ;
    - TAP_TAPCELL_ROW_24_141 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 76160 ) N ;
    - TAP_TAPCELL_ROW_25_142 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 78880 ) FS ;
    - TAP_TAPCELL_ROW_25_143 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 78880 ) FS ;
    - TAP_TAPCELL_ROW_25_144 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 78880 ) FS ;
    - TAP_TAPCELL_ROW_26_145 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 81600 ) N ;
    - TAP_TAPCELL_ROW_26_146 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 81600 ) N ;
    - TAP_TAPCELL_ROW_26_147 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 81600 ) N ;
    - TAP_TAPCELL_ROW_27_148 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 84320 ) FS ;
    - TAP_TAPCELL_ROW_27_149 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 84320 ) FS ;
    - TAP_TAPCELL_ROW_27_150 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 84320 ) FS ;
    - TAP_TAPCELL_ROW_28_151 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 87040 ) N ;
    - TAP_TAPCELL_ROW_28_152 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 87040 ) N ;
    - TAP_TAPCELL_ROW_28_153 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 87040 ) N ;
    - TAP_TAPCELL_ROW_29_154 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 89760 ) FS ;
    - TAP_TAPCELL_ROW_29_155 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 89760 ) FS ;
    - TAP_TAPCELL_ROW_29_156 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 89760 ) FS ;
    - TAP_TAPCELL_ROW_2_73 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 16320 ) N ;
    - TAP_TAPCELL_ROW_2_74 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 16320 ) N ;
    - TAP_TAPCELL_ROW_2_75 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 16320 ) N ;
    - TAP_TAPCELL_ROW_30_157 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 92480 ) N ;
    - TAP_TAPCELL_ROW_30_158 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 92480 ) N ;
    - TAP_TAPCELL_ROW_30_159 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 92480 ) N ;
    - TAP_TAPCELL_ROW_31_160 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 95200 ) FS ;
    - TAP_TAPCELL_ROW_31_161 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 95200 ) FS ;
    - TAP_TAPCELL_ROW_31_162 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 95200 ) FS ;
    - TAP_TAPCELL_ROW_31_163 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 95200 ) FS ;
    - TAP_TAPCELL_ROW_31_164 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 95200 ) FS ;
    - TAP_TAPCELL_ROW_31_165 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 95200 ) FS ;
    - TAP_TAPCELL_ROW_3_76 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 19040 ) FS ;
    - TAP_TAPCELL_ROW_3_77 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 19040 ) FS ;
    - TAP_TAPCELL_ROW_3_78 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 19040 ) FS ;
    - TAP_TAPCELL_ROW_4_79 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 21760 ) N ;
    - TAP_TAPCELL_ROW_4_80 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 21760 ) N ;
    - TAP_TAPCELL_ROW_4_81 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 21760 ) N ;
    - TAP_TAPCELL_ROW_5_82 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 24480 ) FS ;
    - TAP_TAPCELL_ROW_5_83 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 24480 ) FS ;
    - TAP_TAPCELL_ROW_5_84 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 24480 ) FS ;
    - TAP_TAPCELL_ROW_6_85 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 27200 ) N ;
    - TAP_TAPCELL_ROW_6_86 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 27200 ) N ;
    - TAP_TAPCELL_ROW_6_87 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 27200 ) N ;
    - TAP_TAPCELL_ROW_7_88 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 29920 ) FS ;
    - TAP_TAPCELL_ROW_7_89 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 29920 ) FS ;
    - TAP_TAPCELL_ROW_7_90 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 29920 ) FS ;
    - TAP_TAPCELL_ROW_8_91 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 18400 32640 ) N ;
    - TAP_TAPCELL_ROW_8_92 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 44160 32640 ) N ;
    - TAP_TAPCELL_ROW_8_93 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 69920 32640 ) N ;
    - TAP_TAPCELL_ROW_9_94 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 31280 35360 ) FS ;
    - TAP_TAPCELL_ROW_9_95 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 57040 35360 ) FS ;
    - TAP_TAPCELL_ROW_9_96 sky130_fd_sc_hd__tapvpwrvgnd_1 + SOURCE DIST + FIXED ( 82800 35360 ) FS ;
    - _08_ sky130_fd_sc_hd__xor2_1 + PLACED ( 12880 84320 ) FS ;
    - _09_ sky130_fd_sc_hd__xor2_1 + PLACED ( 50600 19040 ) S ;
    - _10_ sky130_fd_sc_hd__xor2_1 + PLACED ( 75440 65280 ) N ;
    - _11_ sky130_fd_sc_hd__buf_1 + PLACED ( 71760 54400 ) N ;
    - _16_ sky130_fd_sc_hd__dfrtp_1 + PLACED ( 22080 89760 ) S ;
    - _17_ sky130_fd_sc_hd__dfrtp_1 + PLACED ( 44160 62560 ) S ;
    - _18_ sky130_fd_sc_hd__dfrtp_1 + PLACED ( 83720 89760 ) FS ;
    - _19_ sky130_fd_sc_hd__dfrtp_1 + PLACED ( 18860 43520 ) FN ;
    - clkbuf_0_clk sky130_fd_sc_hd__clkbuf_16 + SOURCE TIMING + PLACED ( 57500 68000 ) FS ;
    - clkbuf_1_0__f_clk sky130_fd_sc_hd__clkbuf_16 + SOURCE TIMING + PLACED ( 42320 68000 ) S ;
    - clkbuf_1_1__f_clk sky130_fd_sc_hd__clkbuf_16 + SOURCE TIMING + PLACED ( 63480 73440 ) FS ;
    - input1 sky130_fd_sc_hd__clkbuf_1 + SOURCE TIMING + PLACED ( 6900 70720 ) FN ;
    - input2 sky130_fd_sc_hd__clkbuf_2 + SOURCE TIMING + PLACED ( 6900 40800 ) FS ;
    - input3 sky130_fd_sc_hd__clkbuf_2 + SOURCE TIMING + PLACED ( 6900 57120 ) FS ;
    - input4 sky130_fd_sc_hd__buf_1 + SOURCE TIMING + PLACED ( 6900 51680 ) FS ;
    - input5 sky130_fd_sc_hd__buf_1 + SOURCE TIMING + PLACED ( 6900 48960 ) N ;
    - output6 sky130_fd_sc_hd__buf_2 + SOURCE TIMING + PLACED ( 6900 43520 ) FN ;
    - output7 sky130_fd_sc_hd__buf_2 + SOURCE TIMING + PLACED ( 6900 54400 ) FN ;
    - output8 sky130_fd_sc_hd__buf_2 + SOURCE TIMING + PLACED ( 6900 62560 ) S ;
    - output9 sky130_fd_sc_hd__buf_2 + SOURCE TIMING + PLACED ( 6900 68000 ) S ;
END COMPONENTS
PINS 12 ;
    - VGND + NET VGND + SPECIAL + DIRECTION INOUT + USE GROUND
      + PORT
        + LAYER met5 ( -44630 -800 ) ( 44630 800 )
        + LAYER met5 ( -44630 -22560 ) ( 44630 -20960 )
        + LAYER met5 ( -44630 -44320 ) ( 44630 -42720 )
        + LAYER met5 ( -44630 -66080 ) ( 44630 -64480 )
        + LAYER met4 ( 35790 -79700 ) ( 37390 7820 )
        + LAYER met4 ( 13595 -79700 ) ( 15195 7820 )
        + LAYER met4 ( -8600 -79700 ) ( -7000 7820 )
        + LAYER met4 ( -30795 -79700 ) ( -29195 7820 )
        + FIXED ( 49910 90340 ) N ;
    - VPWR + NET VPWR + SPECIAL + DIRECTION INOUT + USE POWER
      + PORT
        + LAYER met5 ( -44630 -800 ) ( 44630 800 )
        + LAYER met5 ( -44630 -22560 ) ( 44630 -20960 )
        + LAYER met5 ( -44630 -44320 ) ( 44630 -42720 )
        + LAYER met5 ( -44630 -66080 ) ( 44630 -64480 )
        + LAYER met4 ( 32490 -76400 ) ( 34090 11120 )
        + LAYER met4 ( 10295 -76400 ) ( 11895 11120 )
        + LAYER met4 ( -11900 -76400 ) ( -10300 11120 )
        + LAYER met4 ( -34095 -76400 ) ( -32495 11120 )
        + FIXED ( 49910 87040 ) N ;
    - b[0] + NET b[0] + DIRECTION INPUT + USE SIGNAL
      + PORT
        + LAYER met3 ( -2000 -300 ) ( 2000 300 )
        + PLACED ( 2000 71740 ) N ;
    - b[1] + NET b[1] + DIRECTION INPUT + USE SIGNAL
      + PORT
        + LAYER met3 ( -2000 -300 ) ( 2000 300 )
        + PLACED ( 2000 41140 ) N ;
    - b[2] + NET b[2] + DIRECTION INPUT + USE SIGNAL
      + PORT
        + LAYER met3 ( -2000 -300 ) ( 2000 300 )
        + PLACED ( 2000 58140 ) N ;
    - b[3] + NET b[3] + DIRECTION INPUT + USE SIGNAL
      + PORT
        + LAYER met3 ( -2000 -300 ) ( 2000 300 )
        + PLACED ( 2000 51340 ) N ;
    - clk + NET clk + DIRECTION INPUT + USE SIGNAL
      + PORT
        + LAYER met3 ( -2000 -300 ) ( 2000 300 )
        + PLACED ( 2000 64940 ) N ;
    - g[0] + NET g[0] + DIRECTION OUTPUT + USE SIGNAL
      + PORT
        + LAYER met3 ( -2000 -300 ) ( 2000 300 )
        + PLACED ( 2000 44540 ) N ;
    - g[1] + NET g[1] + DIRECTION OUTPUT + USE SIGNAL
      + PORT
        + LAYER met3 ( -2000 -300 ) ( 2000 300 )
        + PLACED ( 2000 54740 ) N ;
    - g[2] + NET g[2] + DIRECTION OUTPUT + USE SIGNAL
      + PORT
        + LAYER met3 ( -2000 -300 ) ( 2000 300 )
        + PLACED ( 2000 61540 ) N ;
    - g[3] + NET g[3] + DIRECTION OUTPUT + USE SIGNAL
      + PORT
        + LAYER met3 ( -2000 -300 ) ( 2000 300 )
        + PLACED ( 2000 68340 ) N ;
    - rst + NET rst + DIRECTION INPUT + USE SIGNAL
      + PORT
        + LAYER met3 ( -2000 -300 ) ( 2000 300 )
        + PLACED ( 2000 47940 ) N ;
END PINS
SPECIALNETS 2 ;
    - VGND ( PIN VGND ) ( * VNB ) ( * VGND ) + USE GROUND
      + ROUTED met1 480 + SHAPE FOLLOWPIN ( 5520 97920 ) ( 94300 97920 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 92480 ) ( 94300 92480 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 87040 ) ( 94300 87040 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 81600 ) ( 94300 81600 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 76160 ) ( 94300 76160 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 70720 ) ( 94300 70720 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 65280 ) ( 94300 65280 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 59840 ) ( 94300 59840 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 54400 ) ( 94300 54400 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 48960 ) ( 94300 48960 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 43520 ) ( 94300 43520 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 38080 ) ( 94300 38080 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 32640 ) ( 94300 32640 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 27200 ) ( 94300 27200 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 21760 ) ( 94300 21760 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 16320 ) ( 94300 16320 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 10880 ) ( 94300 10880 )
      NEW met5 1600 + SHAPE STRIPE ( 5280 90340 ) ( 94540 90340 )
      NEW met5 1600 + SHAPE STRIPE ( 5280 68580 ) ( 94540 68580 )
      NEW met5 1600 + SHAPE STRIPE ( 5280 46820 ) ( 94540 46820 )
      NEW met5 1600 + SHAPE STRIPE ( 5280 25060 ) ( 94540 25060 )
      NEW met4 1600 + SHAPE STRIPE ( 86500 10640 ) ( 86500 98160 )
      NEW met4 1600 + SHAPE STRIPE ( 64305 10640 ) ( 64305 98160 )
      NEW met4 1600 + SHAPE STRIPE ( 42110 10640 ) ( 42110 98160 )
      NEW met4 1600 + SHAPE STRIPE ( 19915 10640 ) ( 19915 98160 )
      NEW met4 0 + SHAPE STRIPE ( 86500 90340 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 86500 68580 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 86500 46820 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 86500 25060 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 64305 90340 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 64305 68580 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 64305 46820 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 64305 25060 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 42110 90340 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 42110 68580 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 42110 46820 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 42110 25060 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 19915 90340 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 19915 68580 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 19915 46820 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 19915 25060 ) via5_6_1600_1600_1_1_1600_1600
      NEW met3 330 + SHAPE STRIPE ( 85710 97920 ) ( 87290 97920 )
      NEW met3 0 + SHAPE STRIPE ( 86500 97920 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 97920 ) ( 87270 97920 )
      NEW met2 0 + SHAPE STRIPE ( 86500 97920 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 97920 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 92480 ) ( 87290 92480 )
      NEW met3 0 + SHAPE STRIPE ( 86500 92480 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 92480 ) ( 87270 92480 )
      NEW met2 0 + SHAPE STRIPE ( 86500 92480 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 92480 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 87040 ) ( 87290 87040 )
      NEW met3 0 + SHAPE STRIPE ( 86500 87040 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 87040 ) ( 87270 87040 )
      NEW met2 0 + SHAPE STRIPE ( 86500 87040 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 87040 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 81600 ) ( 87290 81600 )
      NEW met3 0 + SHAPE STRIPE ( 86500 81600 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 81600 ) ( 87270 81600 )
      NEW met2 0 + SHAPE STRIPE ( 86500 81600 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 81600 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 76160 ) ( 87290 76160 )
      NEW met3 0 + SHAPE STRIPE ( 86500 76160 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 76160 ) ( 87270 76160 )
      NEW met2 0 + SHAPE STRIPE ( 86500 76160 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 76160 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 70720 ) ( 87290 70720 )
      NEW met3 0 + SHAPE STRIPE ( 86500 70720 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 70720 ) ( 87270 70720 )
      NEW met2 0 + SHAPE STRIPE ( 86500 70720 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 70720 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 65280 ) ( 87290 65280 )
      NEW met3 0 + SHAPE STRIPE ( 86500 65280 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 65280 ) ( 87270 65280 )
      NEW met2 0 + SHAPE STRIPE ( 86500 65280 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 65280 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 59840 ) ( 87290 59840 )
      NEW met3 0 + SHAPE STRIPE ( 86500 59840 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 59840 ) ( 87270 59840 )
      NEW met2 0 + SHAPE STRIPE ( 86500 59840 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 59840 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 54400 ) ( 87290 54400 )
      NEW met3 0 + SHAPE STRIPE ( 86500 54400 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 54400 ) ( 87270 54400 )
      NEW met2 0 + SHAPE STRIPE ( 86500 54400 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 54400 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 48960 ) ( 87290 48960 )
      NEW met3 0 + SHAPE STRIPE ( 86500 48960 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 48960 ) ( 87270 48960 )
      NEW met2 0 + SHAPE STRIPE ( 86500 48960 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 48960 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 43520 ) ( 87290 43520 )
      NEW met3 0 + SHAPE STRIPE ( 86500 43520 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 43520 ) ( 87270 43520 )
      NEW met2 0 + SHAPE STRIPE ( 86500 43520 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 43520 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 38080 ) ( 87290 38080 )
      NEW met3 0 + SHAPE STRIPE ( 86500 38080 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 38080 ) ( 87270 38080 )
      NEW met2 0 + SHAPE STRIPE ( 86500 38080 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 38080 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 32640 ) ( 87290 32640 )
      NEW met3 0 + SHAPE STRIPE ( 86500 32640 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 32640 ) ( 87270 32640 )
      NEW met2 0 + SHAPE STRIPE ( 86500 32640 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 32640 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 27200 ) ( 87290 27200 )
      NEW met3 0 + SHAPE STRIPE ( 86500 27200 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 27200 ) ( 87270 27200 )
      NEW met2 0 + SHAPE STRIPE ( 86500 27200 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 27200 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 21760 ) ( 87290 21760 )
      NEW met3 0 + SHAPE STRIPE ( 86500 21760 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 21760 ) ( 87270 21760 )
      NEW met2 0 + SHAPE STRIPE ( 86500 21760 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 21760 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 16320 ) ( 87290 16320 )
      NEW met3 0 + SHAPE STRIPE ( 86500 16320 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 16320 ) ( 87270 16320 )
      NEW met2 0 + SHAPE STRIPE ( 86500 16320 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 16320 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 85710 10880 ) ( 87290 10880 )
      NEW met3 0 + SHAPE STRIPE ( 86500 10880 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 85730 10880 ) ( 87270 10880 )
      NEW met2 0 + SHAPE STRIPE ( 86500 10880 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 86500 10880 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 97920 ) ( 65095 97920 )
      NEW met3 0 + SHAPE STRIPE ( 64305 97920 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 97920 ) ( 65075 97920 )
      NEW met2 0 + SHAPE STRIPE ( 64305 97920 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 97920 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 92480 ) ( 65095 92480 )
      NEW met3 0 + SHAPE STRIPE ( 64305 92480 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 92480 ) ( 65075 92480 )
      NEW met2 0 + SHAPE STRIPE ( 64305 92480 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 92480 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 87040 ) ( 65095 87040 )
      NEW met3 0 + SHAPE STRIPE ( 64305 87040 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 87040 ) ( 65075 87040 )
      NEW met2 0 + SHAPE STRIPE ( 64305 87040 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 87040 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 81600 ) ( 65095 81600 )
      NEW met3 0 + SHAPE STRIPE ( 64305 81600 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 81600 ) ( 65075 81600 )
      NEW met2 0 + SHAPE STRIPE ( 64305 81600 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 81600 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 76160 ) ( 65095 76160 )
      NEW met3 0 + SHAPE STRIPE ( 64305 76160 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 76160 ) ( 65075 76160 )
      NEW met2 0 + SHAPE STRIPE ( 64305 76160 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 76160 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 70720 ) ( 65095 70720 )
      NEW met3 0 + SHAPE STRIPE ( 64305 70720 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 70720 ) ( 65075 70720 )
      NEW met2 0 + SHAPE STRIPE ( 64305 70720 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 70720 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 65280 ) ( 65095 65280 )
      NEW met3 0 + SHAPE STRIPE ( 64305 65280 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 65280 ) ( 65075 65280 )
      NEW met2 0 + SHAPE STRIPE ( 64305 65280 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 65280 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 59840 ) ( 65095 59840 )
      NEW met3 0 + SHAPE STRIPE ( 64305 59840 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 59840 ) ( 65075 59840 )
      NEW met2 0 + SHAPE STRIPE ( 64305 59840 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 59840 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 54400 ) ( 65095 54400 )
      NEW met3 0 + SHAPE STRIPE ( 64305 54400 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 54400 ) ( 65075 54400 )
      NEW met2 0 + SHAPE STRIPE ( 64305 54400 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 54400 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 48960 ) ( 65095 48960 )
      NEW met3 0 + SHAPE STRIPE ( 64305 48960 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 48960 ) ( 65075 48960 )
      NEW met2 0 + SHAPE STRIPE ( 64305 48960 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 48960 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 43520 ) ( 65095 43520 )
      NEW met3 0 + SHAPE STRIPE ( 64305 43520 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 43520 ) ( 65075 43520 )
      NEW met2 0 + SHAPE STRIPE ( 64305 43520 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 43520 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 38080 ) ( 65095 38080 )
      NEW met3 0 + SHAPE STRIPE ( 64305 38080 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 38080 ) ( 65075 38080 )
      NEW met2 0 + SHAPE STRIPE ( 64305 38080 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 38080 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 32640 ) ( 65095 32640 )
      NEW met3 0 + SHAPE STRIPE ( 64305 32640 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 32640 ) ( 65075 32640 )
      NEW met2 0 + SHAPE STRIPE ( 64305 32640 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 32640 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 27200 ) ( 65095 27200 )
      NEW met3 0 + SHAPE STRIPE ( 64305 27200 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 27200 ) ( 65075 27200 )
      NEW met2 0 + SHAPE STRIPE ( 64305 27200 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 27200 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 21760 ) ( 65095 21760 )
      NEW met3 0 + SHAPE STRIPE ( 64305 21760 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 21760 ) ( 65075 21760 )
      NEW met2 0 + SHAPE STRIPE ( 64305 21760 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 21760 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 16320 ) ( 65095 16320 )
      NEW met3 0 + SHAPE STRIPE ( 64305 16320 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 16320 ) ( 65075 16320 )
      NEW met2 0 + SHAPE STRIPE ( 64305 16320 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 16320 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 63515 10880 ) ( 65095 10880 )
      NEW met3 0 + SHAPE STRIPE ( 64305 10880 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 63535 10880 ) ( 65075 10880 )
      NEW met2 0 + SHAPE STRIPE ( 64305 10880 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 64305 10880 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 97920 ) ( 42900 97920 )
      NEW met3 0 + SHAPE STRIPE ( 42110 97920 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 97920 ) ( 42880 97920 )
      NEW met2 0 + SHAPE STRIPE ( 42110 97920 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 97920 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 92480 ) ( 42900 92480 )
      NEW met3 0 + SHAPE STRIPE ( 42110 92480 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 92480 ) ( 42880 92480 )
      NEW met2 0 + SHAPE STRIPE ( 42110 92480 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 92480 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 87040 ) ( 42900 87040 )
      NEW met3 0 + SHAPE STRIPE ( 42110 87040 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 87040 ) ( 42880 87040 )
      NEW met2 0 + SHAPE STRIPE ( 42110 87040 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 87040 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 81600 ) ( 42900 81600 )
      NEW met3 0 + SHAPE STRIPE ( 42110 81600 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 81600 ) ( 42880 81600 )
      NEW met2 0 + SHAPE STRIPE ( 42110 81600 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 81600 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 76160 ) ( 42900 76160 )
      NEW met3 0 + SHAPE STRIPE ( 42110 76160 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 76160 ) ( 42880 76160 )
      NEW met2 0 + SHAPE STRIPE ( 42110 76160 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 76160 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 70720 ) ( 42900 70720 )
      NEW met3 0 + SHAPE STRIPE ( 42110 70720 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 70720 ) ( 42880 70720 )
      NEW met2 0 + SHAPE STRIPE ( 42110 70720 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 70720 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 65280 ) ( 42900 65280 )
      NEW met3 0 + SHAPE STRIPE ( 42110 65280 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 65280 ) ( 42880 65280 )
      NEW met2 0 + SHAPE STRIPE ( 42110 65280 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 65280 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 59840 ) ( 42900 59840 )
      NEW met3 0 + SHAPE STRIPE ( 42110 59840 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 59840 ) ( 42880 59840 )
      NEW met2 0 + SHAPE STRIPE ( 42110 59840 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 59840 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 54400 ) ( 42900 54400 )
      NEW met3 0 + SHAPE STRIPE ( 42110 54400 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 54400 ) ( 42880 54400 )
      NEW met2 0 + SHAPE STRIPE ( 42110 54400 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 54400 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 48960 ) ( 42900 48960 )
      NEW met3 0 + SHAPE STRIPE ( 42110 48960 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 48960 ) ( 42880 48960 )
      NEW met2 0 + SHAPE STRIPE ( 42110 48960 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 48960 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 43520 ) ( 42900 43520 )
      NEW met3 0 + SHAPE STRIPE ( 42110 43520 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 43520 ) ( 42880 43520 )
      NEW met2 0 + SHAPE STRIPE ( 42110 43520 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 43520 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 38080 ) ( 42900 38080 )
      NEW met3 0 + SHAPE STRIPE ( 42110 38080 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 38080 ) ( 42880 38080 )
      NEW met2 0 + SHAPE STRIPE ( 42110 38080 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 38080 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 32640 ) ( 42900 32640 )
      NEW met3 0 + SHAPE STRIPE ( 42110 32640 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 32640 ) ( 42880 32640 )
      NEW met2 0 + SHAPE STRIPE ( 42110 32640 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 32640 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 27200 ) ( 42900 27200 )
      NEW met3 0 + SHAPE STRIPE ( 42110 27200 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 27200 ) ( 42880 27200 )
      NEW met2 0 + SHAPE STRIPE ( 42110 27200 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 27200 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 21760 ) ( 42900 21760 )
      NEW met3 0 + SHAPE STRIPE ( 42110 21760 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 21760 ) ( 42880 21760 )
      NEW met2 0 + SHAPE STRIPE ( 42110 21760 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 21760 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 16320 ) ( 42900 16320 )
      NEW met3 0 + SHAPE STRIPE ( 42110 16320 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 16320 ) ( 42880 16320 )
      NEW met2 0 + SHAPE STRIPE ( 42110 16320 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 16320 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 41320 10880 ) ( 42900 10880 )
      NEW met3 0 + SHAPE STRIPE ( 42110 10880 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 41340 10880 ) ( 42880 10880 )
      NEW met2 0 + SHAPE STRIPE ( 42110 10880 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 42110 10880 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 97920 ) ( 20705 97920 )
      NEW met3 0 + SHAPE STRIPE ( 19915 97920 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 97920 ) ( 20685 97920 )
      NEW met2 0 + SHAPE STRIPE ( 19915 97920 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 97920 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 92480 ) ( 20705 92480 )
      NEW met3 0 + SHAPE STRIPE ( 19915 92480 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 92480 ) ( 20685 92480 )
      NEW met2 0 + SHAPE STRIPE ( 19915 92480 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 92480 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 87040 ) ( 20705 87040 )
      NEW met3 0 + SHAPE STRIPE ( 19915 87040 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 87040 ) ( 20685 87040 )
      NEW met2 0 + SHAPE STRIPE ( 19915 87040 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 87040 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 81600 ) ( 20705 81600 )
      NEW met3 0 + SHAPE STRIPE ( 19915 81600 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 81600 ) ( 20685 81600 )
      NEW met2 0 + SHAPE STRIPE ( 19915 81600 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 81600 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 76160 ) ( 20705 76160 )
      NEW met3 0 + SHAPE STRIPE ( 19915 76160 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 76160 ) ( 20685 76160 )
      NEW met2 0 + SHAPE STRIPE ( 19915 76160 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 76160 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 70720 ) ( 20705 70720 )
      NEW met3 0 + SHAPE STRIPE ( 19915 70720 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 70720 ) ( 20685 70720 )
      NEW met2 0 + SHAPE STRIPE ( 19915 70720 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 70720 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 65280 ) ( 20705 65280 )
      NEW met3 0 + SHAPE STRIPE ( 19915 65280 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 65280 ) ( 20685 65280 )
      NEW met2 0 + SHAPE STRIPE ( 19915 65280 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 65280 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 59840 ) ( 20705 59840 )
      NEW met3 0 + SHAPE STRIPE ( 19915 59840 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 59840 ) ( 20685 59840 )
      NEW met2 0 + SHAPE STRIPE ( 19915 59840 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 59840 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 54400 ) ( 20705 54400 )
      NEW met3 0 + SHAPE STRIPE ( 19915 54400 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 54400 ) ( 20685 54400 )
      NEW met2 0 + SHAPE STRIPE ( 19915 54400 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 54400 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 48960 ) ( 20705 48960 )
      NEW met3 0 + SHAPE STRIPE ( 19915 48960 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 48960 ) ( 20685 48960 )
      NEW met2 0 + SHAPE STRIPE ( 19915 48960 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 48960 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 43520 ) ( 20705 43520 )
      NEW met3 0 + SHAPE STRIPE ( 19915 43520 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 43520 ) ( 20685 43520 )
      NEW met2 0 + SHAPE STRIPE ( 19915 43520 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 43520 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 38080 ) ( 20705 38080 )
      NEW met3 0 + SHAPE STRIPE ( 19915 38080 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 38080 ) ( 20685 38080 )
      NEW met2 0 + SHAPE STRIPE ( 19915 38080 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 38080 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 32640 ) ( 20705 32640 )
      NEW met3 0 + SHAPE STRIPE ( 19915 32640 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 32640 ) ( 20685 32640 )
      NEW met2 0 + SHAPE STRIPE ( 19915 32640 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 32640 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 27200 ) ( 20705 27200 )
      NEW met3 0 + SHAPE STRIPE ( 19915 27200 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 27200 ) ( 20685 27200 )
      NEW met2 0 + SHAPE STRIPE ( 19915 27200 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 27200 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 21760 ) ( 20705 21760 )
      NEW met3 0 + SHAPE STRIPE ( 19915 21760 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 21760 ) ( 20685 21760 )
      NEW met2 0 + SHAPE STRIPE ( 19915 21760 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 21760 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 16320 ) ( 20705 16320 )
      NEW met3 0 + SHAPE STRIPE ( 19915 16320 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 16320 ) ( 20685 16320 )
      NEW met2 0 + SHAPE STRIPE ( 19915 16320 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 16320 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 19125 10880 ) ( 20705 10880 )
      NEW met3 0 + SHAPE STRIPE ( 19915 10880 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 19145 10880 ) ( 20685 10880 )
      NEW met2 0 + SHAPE STRIPE ( 19915 10880 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 19915 10880 ) via2_3_1600_480_1_5_320_320 ;
    - VPWR ( PIN VPWR ) ( * VPB ) ( * VPWR ) + USE POWER
      + ROUTED met1 480 + SHAPE FOLLOWPIN ( 5520 95200 ) ( 94300 95200 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 89760 ) ( 94300 89760 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 84320 ) ( 94300 84320 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 78880 ) ( 94300 78880 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 73440 ) ( 94300 73440 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 68000 ) ( 94300 68000 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 62560 ) ( 94300 62560 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 57120 ) ( 94300 57120 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 51680 ) ( 94300 51680 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 46240 ) ( 94300 46240 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 40800 ) ( 94300 40800 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 35360 ) ( 94300 35360 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 29920 ) ( 94300 29920 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 24480 ) ( 94300 24480 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 19040 ) ( 94300 19040 )
      NEW met1 480 + SHAPE FOLLOWPIN ( 5520 13600 ) ( 94300 13600 )
      NEW met5 1600 + SHAPE STRIPE ( 5280 87040 ) ( 94540 87040 )
      NEW met5 1600 + SHAPE STRIPE ( 5280 65280 ) ( 94540 65280 )
      NEW met5 1600 + SHAPE STRIPE ( 5280 43520 ) ( 94540 43520 )
      NEW met5 1600 + SHAPE STRIPE ( 5280 21760 ) ( 94540 21760 )
      NEW met4 1600 + SHAPE STRIPE ( 83200 10640 ) ( 83200 98160 )
      NEW met4 1600 + SHAPE STRIPE ( 61005 10640 ) ( 61005 98160 )
      NEW met4 1600 + SHAPE STRIPE ( 38810 10640 ) ( 38810 98160 )
      NEW met4 1600 + SHAPE STRIPE ( 16615 10640 ) ( 16615 98160 )
      NEW met4 0 + SHAPE STRIPE ( 83200 87040 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 83200 65280 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 83200 43520 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 83200 21760 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 61005 87040 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 61005 65280 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 61005 43520 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 61005 21760 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 38810 87040 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 38810 65280 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 38810 43520 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 38810 21760 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 16615 87040 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 16615 65280 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 16615 43520 ) via5_6_1600_1600_1_1_1600_1600
      NEW met4 0 + SHAPE STRIPE ( 16615 21760 ) via5_6_1600_1600_1_1_1600_1600
      NEW met3 330 + SHAPE STRIPE ( 82410 95200 ) ( 83990 95200 )
      NEW met3 0 + SHAPE STRIPE ( 83200 95200 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 95200 ) ( 83970 95200 )
      NEW met2 0 + SHAPE STRIPE ( 83200 95200 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 95200 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 89760 ) ( 83990 89760 )
      NEW met3 0 + SHAPE STRIPE ( 83200 89760 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 89760 ) ( 83970 89760 )
      NEW met2 0 + SHAPE STRIPE ( 83200 89760 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 89760 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 84320 ) ( 83990 84320 )
      NEW met3 0 + SHAPE STRIPE ( 83200 84320 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 84320 ) ( 83970 84320 )
      NEW met2 0 + SHAPE STRIPE ( 83200 84320 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 84320 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 78880 ) ( 83990 78880 )
      NEW met3 0 + SHAPE STRIPE ( 83200 78880 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 78880 ) ( 83970 78880 )
      NEW met2 0 + SHAPE STRIPE ( 83200 78880 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 78880 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 73440 ) ( 83990 73440 )
      NEW met3 0 + SHAPE STRIPE ( 83200 73440 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 73440 ) ( 83970 73440 )
      NEW met2 0 + SHAPE STRIPE ( 83200 73440 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 73440 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 68000 ) ( 83990 68000 )
      NEW met3 0 + SHAPE STRIPE ( 83200 68000 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 68000 ) ( 83970 68000 )
      NEW met2 0 + SHAPE STRIPE ( 83200 68000 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 68000 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 62560 ) ( 83990 62560 )
      NEW met3 0 + SHAPE STRIPE ( 83200 62560 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 62560 ) ( 83970 62560 )
      NEW met2 0 + SHAPE STRIPE ( 83200 62560 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 62560 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 57120 ) ( 83990 57120 )
      NEW met3 0 + SHAPE STRIPE ( 83200 57120 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 57120 ) ( 83970 57120 )
      NEW met2 0 + SHAPE STRIPE ( 83200 57120 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 57120 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 51680 ) ( 83990 51680 )
      NEW met3 0 + SHAPE STRIPE ( 83200 51680 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 51680 ) ( 83970 51680 )
      NEW met2 0 + SHAPE STRIPE ( 83200 51680 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 51680 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 46240 ) ( 83990 46240 )
      NEW met3 0 + SHAPE STRIPE ( 83200 46240 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 46240 ) ( 83970 46240 )
      NEW met2 0 + SHAPE STRIPE ( 83200 46240 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 46240 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 40800 ) ( 83990 40800 )
      NEW met3 0 + SHAPE STRIPE ( 83200 40800 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 40800 ) ( 83970 40800 )
      NEW met2 0 + SHAPE STRIPE ( 83200 40800 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 40800 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 35360 ) ( 83990 35360 )
      NEW met3 0 + SHAPE STRIPE ( 83200 35360 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 35360 ) ( 83970 35360 )
      NEW met2 0 + SHAPE STRIPE ( 83200 35360 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 35360 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 29920 ) ( 83990 29920 )
      NEW met3 0 + SHAPE STRIPE ( 83200 29920 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 29920 ) ( 83970 29920 )
      NEW met2 0 + SHAPE STRIPE ( 83200 29920 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 29920 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 24480 ) ( 83990 24480 )
      NEW met3 0 + SHAPE STRIPE ( 83200 24480 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 24480 ) ( 83970 24480 )
      NEW met2 0 + SHAPE STRIPE ( 83200 24480 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 24480 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 19040 ) ( 83990 19040 )
      NEW met3 0 + SHAPE STRIPE ( 83200 19040 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 19040 ) ( 83970 19040 )
      NEW met2 0 + SHAPE STRIPE ( 83200 19040 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 19040 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 82410 13600 ) ( 83990 13600 )
      NEW met3 0 + SHAPE STRIPE ( 83200 13600 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 82430 13600 ) ( 83970 13600 )
      NEW met2 0 + SHAPE STRIPE ( 83200 13600 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 83200 13600 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 95200 ) ( 61795 95200 )
      NEW met3 0 + SHAPE STRIPE ( 61005 95200 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 95200 ) ( 61775 95200 )
      NEW met2 0 + SHAPE STRIPE ( 61005 95200 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 95200 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 89760 ) ( 61795 89760 )
      NEW met3 0 + SHAPE STRIPE ( 61005 89760 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 89760 ) ( 61775 89760 )
      NEW met2 0 + SHAPE STRIPE ( 61005 89760 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 89760 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 84320 ) ( 61795 84320 )
      NEW met3 0 + SHAPE STRIPE ( 61005 84320 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 84320 ) ( 61775 84320 )
      NEW met2 0 + SHAPE STRIPE ( 61005 84320 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 84320 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 78880 ) ( 61795 78880 )
      NEW met3 0 + SHAPE STRIPE ( 61005 78880 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 78880 ) ( 61775 78880 )
      NEW met2 0 + SHAPE STRIPE ( 61005 78880 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 78880 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 73440 ) ( 61795 73440 )
      NEW met3 0 + SHAPE STRIPE ( 61005 73440 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 73440 ) ( 61775 73440 )
      NEW met2 0 + SHAPE STRIPE ( 61005 73440 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 73440 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 68000 ) ( 61795 68000 )
      NEW met3 0 + SHAPE STRIPE ( 61005 68000 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 68000 ) ( 61775 68000 )
      NEW met2 0 + SHAPE STRIPE ( 61005 68000 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 68000 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 62560 ) ( 61795 62560 )
      NEW met3 0 + SHAPE STRIPE ( 61005 62560 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 62560 ) ( 61775 62560 )
      NEW met2 0 + SHAPE STRIPE ( 61005 62560 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 62560 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 57120 ) ( 61795 57120 )
      NEW met3 0 + SHAPE STRIPE ( 61005 57120 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 57120 ) ( 61775 57120 )
      NEW met2 0 + SHAPE STRIPE ( 61005 57120 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 57120 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 51680 ) ( 61795 51680 )
      NEW met3 0 + SHAPE STRIPE ( 61005 51680 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 51680 ) ( 61775 51680 )
      NEW met2 0 + SHAPE STRIPE ( 61005 51680 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 51680 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 46240 ) ( 61795 46240 )
      NEW met3 0 + SHAPE STRIPE ( 61005 46240 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 46240 ) ( 61775 46240 )
      NEW met2 0 + SHAPE STRIPE ( 61005 46240 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 46240 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 40800 ) ( 61795 40800 )
      NEW met3 0 + SHAPE STRIPE ( 61005 40800 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 40800 ) ( 61775 40800 )
      NEW met2 0 + SHAPE STRIPE ( 61005 40800 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 40800 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 35360 ) ( 61795 35360 )
      NEW met3 0 + SHAPE STRIPE ( 61005 35360 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 35360 ) ( 61775 35360 )
      NEW met2 0 + SHAPE STRIPE ( 61005 35360 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 35360 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 29920 ) ( 61795 29920 )
      NEW met3 0 + SHAPE STRIPE ( 61005 29920 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 29920 ) ( 61775 29920 )
      NEW met2 0 + SHAPE STRIPE ( 61005 29920 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 29920 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 24480 ) ( 61795 24480 )
      NEW met3 0 + SHAPE STRIPE ( 61005 24480 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 24480 ) ( 61775 24480 )
      NEW met2 0 + SHAPE STRIPE ( 61005 24480 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 24480 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 19040 ) ( 61795 19040 )
      NEW met3 0 + SHAPE STRIPE ( 61005 19040 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 19040 ) ( 61775 19040 )
      NEW met2 0 + SHAPE STRIPE ( 61005 19040 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 19040 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 60215 13600 ) ( 61795 13600 )
      NEW met3 0 + SHAPE STRIPE ( 61005 13600 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 60235 13600 ) ( 61775 13600 )
      NEW met2 0 + SHAPE STRIPE ( 61005 13600 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 61005 13600 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 95200 ) ( 39600 95200 )
      NEW met3 0 + SHAPE STRIPE ( 38810 95200 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 95200 ) ( 39580 95200 )
      NEW met2 0 + SHAPE STRIPE ( 38810 95200 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 95200 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 89760 ) ( 39600 89760 )
      NEW met3 0 + SHAPE STRIPE ( 38810 89760 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 89760 ) ( 39580 89760 )
      NEW met2 0 + SHAPE STRIPE ( 38810 89760 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 89760 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 84320 ) ( 39600 84320 )
      NEW met3 0 + SHAPE STRIPE ( 38810 84320 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 84320 ) ( 39580 84320 )
      NEW met2 0 + SHAPE STRIPE ( 38810 84320 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 84320 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 78880 ) ( 39600 78880 )
      NEW met3 0 + SHAPE STRIPE ( 38810 78880 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 78880 ) ( 39580 78880 )
      NEW met2 0 + SHAPE STRIPE ( 38810 78880 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 78880 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 73440 ) ( 39600 73440 )
      NEW met3 0 + SHAPE STRIPE ( 38810 73440 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 73440 ) ( 39580 73440 )
      NEW met2 0 + SHAPE STRIPE ( 38810 73440 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 73440 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 68000 ) ( 39600 68000 )
      NEW met3 0 + SHAPE STRIPE ( 38810 68000 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 68000 ) ( 39580 68000 )
      NEW met2 0 + SHAPE STRIPE ( 38810 68000 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 68000 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 62560 ) ( 39600 62560 )
      NEW met3 0 + SHAPE STRIPE ( 38810 62560 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 62560 ) ( 39580 62560 )
      NEW met2 0 + SHAPE STRIPE ( 38810 62560 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 62560 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 57120 ) ( 39600 57120 )
      NEW met3 0 + SHAPE STRIPE ( 38810 57120 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 57120 ) ( 39580 57120 )
      NEW met2 0 + SHAPE STRIPE ( 38810 57120 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 57120 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 51680 ) ( 39600 51680 )
      NEW met3 0 + SHAPE STRIPE ( 38810 51680 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 51680 ) ( 39580 51680 )
      NEW met2 0 + SHAPE STRIPE ( 38810 51680 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 51680 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 46240 ) ( 39600 46240 )
      NEW met3 0 + SHAPE STRIPE ( 38810 46240 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 46240 ) ( 39580 46240 )
      NEW met2 0 + SHAPE STRIPE ( 38810 46240 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 46240 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 40800 ) ( 39600 40800 )
      NEW met3 0 + SHAPE STRIPE ( 38810 40800 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 40800 ) ( 39580 40800 )
      NEW met2 0 + SHAPE STRIPE ( 38810 40800 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 40800 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 35360 ) ( 39600 35360 )
      NEW met3 0 + SHAPE STRIPE ( 38810 35360 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 35360 ) ( 39580 35360 )
      NEW met2 0 + SHAPE STRIPE ( 38810 35360 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 35360 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 29920 ) ( 39600 29920 )
      NEW met3 0 + SHAPE STRIPE ( 38810 29920 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 29920 ) ( 39580 29920 )
      NEW met2 0 + SHAPE STRIPE ( 38810 29920 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 29920 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 24480 ) ( 39600 24480 )
      NEW met3 0 + SHAPE STRIPE ( 38810 24480 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 24480 ) ( 39580 24480 )
      NEW met2 0 + SHAPE STRIPE ( 38810 24480 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 24480 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 19040 ) ( 39600 19040 )
      NEW met3 0 + SHAPE STRIPE ( 38810 19040 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 19040 ) ( 39580 19040 )
      NEW met2 0 + SHAPE STRIPE ( 38810 19040 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 19040 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 38020 13600 ) ( 39600 13600 )
      NEW met3 0 + SHAPE STRIPE ( 38810 13600 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 38040 13600 ) ( 39580 13600 )
      NEW met2 0 + SHAPE STRIPE ( 38810 13600 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 38810 13600 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 95200 ) ( 17405 95200 )
      NEW met3 0 + SHAPE STRIPE ( 16615 95200 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 95200 ) ( 17385 95200 )
      NEW met2 0 + SHAPE STRIPE ( 16615 95200 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 95200 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 89760 ) ( 17405 89760 )
      NEW met3 0 + SHAPE STRIPE ( 16615 89760 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 89760 ) ( 17385 89760 )
      NEW met2 0 + SHAPE STRIPE ( 16615 89760 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 89760 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 84320 ) ( 17405 84320 )
      NEW met3 0 + SHAPE STRIPE ( 16615 84320 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 84320 ) ( 17385 84320 )
      NEW met2 0 + SHAPE STRIPE ( 16615 84320 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 84320 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 78880 ) ( 17405 78880 )
      NEW met3 0 + SHAPE STRIPE ( 16615 78880 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 78880 ) ( 17385 78880 )
      NEW met2 0 + SHAPE STRIPE ( 16615 78880 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 78880 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 73440 ) ( 17405 73440 )
      NEW met3 0 + SHAPE STRIPE ( 16615 73440 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 73440 ) ( 17385 73440 )
      NEW met2 0 + SHAPE STRIPE ( 16615 73440 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 73440 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 68000 ) ( 17405 68000 )
      NEW met3 0 + SHAPE STRIPE ( 16615 68000 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 68000 ) ( 17385 68000 )
      NEW met2 0 + SHAPE STRIPE ( 16615 68000 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 68000 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 62560 ) ( 17405 62560 )
      NEW met3 0 + SHAPE STRIPE ( 16615 62560 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 62560 ) ( 17385 62560 )
      NEW met2 0 + SHAPE STRIPE ( 16615 62560 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 62560 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 57120 ) ( 17405 57120 )
      NEW met3 0 + SHAPE STRIPE ( 16615 57120 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 57120 ) ( 17385 57120 )
      NEW met2 0 + SHAPE STRIPE ( 16615 57120 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 57120 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 51680 ) ( 17405 51680 )
      NEW met3 0 + SHAPE STRIPE ( 16615 51680 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 51680 ) ( 17385 51680 )
      NEW met2 0 + SHAPE STRIPE ( 16615 51680 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 51680 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 46240 ) ( 17405 46240 )
      NEW met3 0 + SHAPE STRIPE ( 16615 46240 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 46240 ) ( 17385 46240 )
      NEW met2 0 + SHAPE STRIPE ( 16615 46240 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 46240 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 40800 ) ( 17405 40800 )
      NEW met3 0 + SHAPE STRIPE ( 16615 40800 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 40800 ) ( 17385 40800 )
      NEW met2 0 + SHAPE STRIPE ( 16615 40800 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 40800 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 35360 ) ( 17405 35360 )
      NEW met3 0 + SHAPE STRIPE ( 16615 35360 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 35360 ) ( 17385 35360 )
      NEW met2 0 + SHAPE STRIPE ( 16615 35360 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 35360 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 29920 ) ( 17405 29920 )
      NEW met3 0 + SHAPE STRIPE ( 16615 29920 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 29920 ) ( 17385 29920 )
      NEW met2 0 + SHAPE STRIPE ( 16615 29920 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 29920 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 24480 ) ( 17405 24480 )
      NEW met3 0 + SHAPE STRIPE ( 16615 24480 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 24480 ) ( 17385 24480 )
      NEW met2 0 + SHAPE STRIPE ( 16615 24480 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 24480 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 19040 ) ( 17405 19040 )
      NEW met3 0 + SHAPE STRIPE ( 16615 19040 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 19040 ) ( 17385 19040 )
      NEW met2 0 + SHAPE STRIPE ( 16615 19040 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 19040 ) via2_3_1600_480_1_5_320_320
      NEW met3 330 + SHAPE STRIPE ( 15825 13600 ) ( 17405 13600 )
      NEW met3 0 + SHAPE STRIPE ( 16615 13600 ) via4_5_1600_480_1_4_400_400
      NEW met2 370 + SHAPE STRIPE ( 15845 13600 ) ( 17385 13600 )
      NEW met2 0 + SHAPE STRIPE ( 16615 13600 ) via3_4_1600_480_1_4_400_400
      NEW met1 0 + SHAPE STRIPE ( 16615 13600 ) via2_3_1600_480_1_5_320_320 ;
END SPECIALNETS
NETS 30 ;
    - _00_ ( _16_ D ) ( _08_ X ) + USE SIGNAL ;
    - _01_ ( _17_ D ) ( _09_ X ) + USE SIGNAL ;
    - _02_ ( _18_ D ) ( _10_ X ) + USE SIGNAL ;
    - _03_ ( _18_ RESET_B ) + USE SIGNAL ;
    - _04_ ( _19_ RESET_B ) + USE SIGNAL ;
    - _05_ ( _16_ RESET_B ) + USE SIGNAL ;
    - _06_ ( _17_ RESET_B ) + USE SIGNAL ;
    - _07_ ( _11_ X ) + USE SIGNAL ;
    - b[0] ( PIN b[0] ) ( input1 A ) + USE SIGNAL ;
    - b[1] ( PIN b[1] ) ( input2 A ) + USE SIGNAL ;
    - b[2] ( PIN b[2] ) ( input3 A ) + USE SIGNAL ;
    - b[3] ( PIN b[3] ) ( input4 A ) + USE SIGNAL ;
    - clk ( PIN clk ) ( clkbuf_0_clk A ) + USE CLOCK ;
    - clknet_0_clk ( clkbuf_1_1__f_clk A ) ( clkbuf_1_0__f_clk A ) ( clkbuf_0_clk X ) + USE CLOCK ;
    - clknet_1_0__leaf_clk ( _16_ CLK ) ( _19_ CLK ) ( clkbuf_1_0__f_clk X ) + USE CLOCK ;
    - clknet_1_1__leaf_clk ( _17_ CLK ) ( _18_ CLK ) ( clkbuf_1_1__f_clk X ) + USE CLOCK ;
    - g[0] ( PIN g[0] ) ( output6 X ) + USE SIGNAL ;
    - g[1] ( PIN g[1] ) ( output7 X ) + USE SIGNAL ;
    - g[2] ( PIN g[2] ) ( output8 X ) + USE SIGNAL ;
    - g[3] ( PIN g[3] ) ( output9 X ) + USE SIGNAL ;
    - net1 ( input1 X ) ( _08_ A ) + USE SIGNAL ;
    - net2 ( input2 X ) ( _09_ A ) ( _08_ B ) + USE SIGNAL ;
    - net3 ( input3 X ) ( _10_ A ) ( _09_ B ) + USE SIGNAL ;
    - net4 ( input4 X ) ( _19_ D ) ( _10_ B ) + USE SIGNAL ;
    - net5 ( input5 X ) ( _11_ A ) + USE SIGNAL ;
    - net6 ( output6 A ) ( _16_ Q ) + USE SIGNAL ;
    - net7 ( output7 A ) ( _17_ Q ) + USE SIGNAL ;
    - net8 ( output8 A ) ( _18_ Q ) + USE SIGNAL ;
    - net9 ( output9 A ) ( _19_ Q ) + USE SIGNAL ;
    - rst ( PIN rst ) ( input5 A ) + USE SIGNAL ;
END NETS
END DESIGN
